# crypto-dashboard-realtime

./: .gitignore  README.md  build.sh  render.yaml
backend/: CryptoDashboard.sln  Dockerfile
backend/CryptoDashboard.API/: CryptoDashboard.API.csproj  CryptoDashboard.API.http  Program.cs  appsettings.json
backend/CryptoDashboard.API/Controllers/: CryptoController.cs
backend/CryptoDashboard.API/Hubs/: CryptoHub.cs
backend/CryptoDashboard.API/Properties/: launchSettings.json
backend/CryptoDashboard.API/Services/: CryptoPriceUpdateService.cs
backend/CryptoDashboard.Core/: Class1.cs
backend/CryptoDashboard.Core/Interfaces/: ICacheService.cs  ICryptoService.cs
backend/CryptoDashboard.Core/Models/: CryptoData.cs
backend/CryptoDashboard.Infrastructure/: Class1.cs  CryptoDashboard.Infrastructure.csproj
backend/CryptoDashboard.Infrastructure/Services/: CryptoService.cs  InMemoryCacheService.cs  RedisCacheService.cs
frontend/: create-frontend-files.ps1  package-lock.json  package.json
frontend/src/components/Charts/: PriceChart.tsx
frontend/src/components/Dashboard/: CryptoCard.tsx  Dashboard.tsx
frontend/src/services/: api.ts  signalr.ts
frontend/src/types/: crypto.ts
